# Reload conf with below command
# tmux source-file ~/.tmux.config

# Show all prefix commands 
# useful for determining what to bind
# tmux lsk -Tprefix

# Remap prefix
set -g prefix C-w
bind C-w send-prefix

# Enable Vim Mode
set -g mode-keys vi
set -g status-keys vi

# Vim like pane movement
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

bind \" split-window
bind \' split-window -h

bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Zoom and Search
bind -r f resize-pane -Z
bind -r F command-prompt { find-window -Z "%%" }

# Delete Window
bind -r X confirm-before -p "kill-window #W? (y/n)" kill-window


### Unbindings
# Default prefix
unbind C-b

# Delete window
unbind &

# zoom
unbind z

# split-window
unbind \%

# Window Movement
unbind Up
unbind Down
unbind Left
unbind Right

#Resize
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
